{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learn new CSS technica",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Arnaud Charlier",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
